# arrow-fsm

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/paulcadman/fsm/: fsm.kt
src/test/kotlin/io/paulcadman/fsm/: testFsm.kt
